<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS WEBSITE</title>
    
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url("https://blog.empuls.io/content/images/size/w1384/2023/05/national-technology-day-celebration-in-office.webp");
    background-color: #AED6F1;
    font-family: 'Arial', sans-serif;
  }
  
  header {
    position: fixed;
    top: 10px;
    display: flex;
    align-items: center;
    background-color:#AED6F1;
    font-size: 20px
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  .logo {
    width: 500px;
  }
  @media (max-width: 650px) {
    .logo {
      margin-top: 100px;
      width: 100%;
      position: fixed;
    }
  }
  .logo > img {
    height: 60px;
    max-width: 400px;
    display: flex;
    justify-content: right;
    margin-left:-30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 0 1rem;
}

nav {
  font-weight: 400;
}

@media (max-width: 600px) {
  nav {
    margin-top: 50px;
    width: 100%;
    display: flex;
    padding: 0 30px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

ul {
  list-style-type: none;
  margin-left:610px;
}
#navbar {
  font-weight: 180;
  position: fixed;
  top: 0;
  width: 100%;
  text-transform: uppercase;
  border-color: #000305; 
  border-bottom: 3px solid;
  background-color: #63BCEC;
}

#navbar a {
  display: block;
  font-size: 16px;
  padding: 1rem 0.5rem;
  margin-left: 120px;
}

.nav-link{
    margin-top: -60px;
    margin-bottom: 2px;
}
.flex-row {
  display: flex;
}

.btn {
  padding: 0 20px;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border: 3px black solid;
  background: transparent;
  cursor: pointer;
}
#center {
  font-family: 'Arial Narrow Bold', sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  height: 200px;
  margin-top: 250px;
}
#center input[type='email'] {
  max-width: 200px;
  color: white;
  margin-left: 130px;
  margin-top: 15px;
  width: 100%;
  padding: 4px;
}

#center input[type='submit'] {
  max-width: 130px;
  width: 100%;
  height: 20px;
  margin: 15px 0;
  margin-left: 160px;
  border-radius: 15%;
  border: 0;
  padding-left: 10px;
  background-color: #BB8FCE ;
}

h2 {
  margin-bottom: 20px;
  font-size: 25px;
  word-wrap: break-word;
}

p{
  font-size: 30px;
  font-family: times;
  margin-left: 70px;
}

#compile{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 5000;
  text-transform: uppercase;
  color: black;
  margin-top: 100px;
  font-size: 20px;
  padding-bottom: 20px;
}
#compile > a{
  color: red;
}
    </style>
    </head>

    <body>
      <header>
        <nav id="navbar">
          <div class="container">
            <div class="logo">
                <img id="header-img" src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/354021136_2283449745187539_4060758287628950896_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFymNTbmzVYWImMu8Lc0imeTnHw6rHSit1OcfDqsdKK3Wp6U8WhgjfbM0XtBSBgUqntLByIHR66kVHdu2XJPdjA&_nc_ohc=HL7Gal1ijkkAX93VCdE&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfBs47tUE0o3Q5mhkDergSSP5x4vugock1irx-ZFtQNefA&oe=648F3CF2"
                 alt="logo">
            </div>
                <ul class="flex-row">
                  <li><a class="nav-link" href="About-Us.html">About Us</a></li>
                  <li><a class="nav-link" href="product.html">Products & Services</a></li>
                </ul>  
          </div>
        </nav>
      </header>
      
      <section id="center">
        <h2><strong>GADGETS YOU WANT, WE ALL HAVE THAT!</strong></h2>
        <p><strong>Serving technology better</strong></p>
        <form id="form">
          <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
          <br><input id="submit" type="submit" value="Get Started" class="btn">
        </form>
      </section>
      
      <section id="compile">
        <h3><strong>MY work compilation</strong></h3>
        <a href="compilation.html">CLICK HERE!</a>
      </section>

      </body>
        
</html>